ichigetomohiro@vensee vensee % bundle exec cap production deploy
[Deprecation Notice] Future versions of Capistrano will not load the Git SCM
plugin by default. To silence this deprecation warning, add the following to
your Capfile after `require "capistrano/deploy"`:

    require "capistrano/scm/git"
    install_plugin Capistrano::SCM::Git

00:00 git:wrapper
      01 mkdir -p /tmp
    ✔ 01 ec2-user@52.192.31.2 0.094s
      Uploading /tmp/git-ssh-1ffcf15c762bd8fd8596.sh 100.0%
      02 chmod 700 /tmp/git-ssh-1ffcf15c762bd8fd8596.sh
    ✔ 02 ec2-user@52.192.31.2 0.092s
00:00 git:check
      01 git ls-remote git@github.com:minaema1111/vensee.git HEAD
      01 4d730726e77819724cd8de5633b7f4ff65679343	HEAD
    ✔ 01 ec2-user@52.192.31.2 1.872s
00:02 deploy:check:directories
      01 mkdir -p /var/www/vensee/shared /var/www/vensee/releases
    ✔ 01 ec2-user@52.192.31.2 0.095s
00:02 deploy:check:linked_dirs
      01 mkdir -p /var/www/vensee/shared/log /var/www/vensee/shared/tmp/pids /var/www/vensee/shared/tmp/cache /var/www/vensee/shared/tmp/sockets /var/www/vensee/shared/vendor/bundle /var/www/vensee/share…
    ✔ 01 ec2-user@52.192.31.2 0.101s
00:02 git:clone
      The repository mirror is at /var/www/vensee/repo
00:02 git:update
      01 git remote set-url origin git@github.com:minaema1111/vensee.git
    ✔ 01 ec2-user@52.192.31.2 0.095s
      02 git remote update --prune
      02 Fetching origin
      02 From github.com:minaema1111/vensee
      02    da75bf2..4d73072  master     -> master
    ✔ 02 ec2-user@52.192.31.2 2.072s
00:05 git:create_release
      01 mkdir -p /var/www/vensee/releases/20211116152623
    ✔ 01 ec2-user@52.192.31.2 0.092s
      02 git archive master | /usr/bin/env tar -x -f - -C /var/www/vensee/releases/20211116152623
    ✔ 02 ec2-user@52.192.31.2 0.114s
00:05 deploy:set_current_revision
      01 echo "4d730726e77819724cd8de5633b7f4ff65679343" > REVISION
    ✔ 01 ec2-user@52.192.31.2 0.092s
00:05 deploy:symlink:linked_dirs
      01 mkdir -p /var/www/vensee/releases/20211116152623 /var/www/vensee/releases/20211116152623/tmp /var/www/vensee/releases/20211116152623/vendor /var/www/vensee/releases/20211116152623/public
    ✔ 01 ec2-user@52.192.31.2 0.092s
      02 rm -rf /var/www/vensee/releases/20211116152623/log
    ✔ 02 ec2-user@52.192.31.2 0.091s
      03 ln -s /var/www/vensee/shared/log /var/www/vensee/releases/20211116152623/log
    ✔ 03 ec2-user@52.192.31.2 0.091s
      04 ln -s /var/www/vensee/shared/tmp/pids /var/www/vensee/releases/20211116152623/tmp/pids
    ✔ 04 ec2-user@52.192.31.2 0.091s
      05 ln -s /var/www/vensee/shared/tmp/cache /var/www/vensee/releases/20211116152623/tmp/cache
    ✔ 05 ec2-user@52.192.31.2 0.092s
      06 ln -s /var/www/vensee/shared/tmp/sockets /var/www/vensee/releases/20211116152623/tmp/sockets
    ✔ 06 ec2-user@52.192.31.2 0.092s
      07 ln -s /var/www/vensee/shared/vendor/bundle /var/www/vensee/releases/20211116152623/vendor/bundle
    ✔ 07 ec2-user@52.192.31.2 0.091s
      08 ln -s /var/www/vensee/shared/public/system /var/www/vensee/releases/20211116152623/public/system
    ✔ 08 ec2-user@52.192.31.2 0.101s
      09 ln -s /var/www/vensee/shared/public/uploads /var/www/vensee/releases/20211116152623/public/uploads
    ✔ 09 ec2-user@52.192.31.2 0.093s
      10 ln -s /var/www/vensee/shared/public/assets /var/www/vensee/releases/20211116152623/public/assets
    ✔ 10 ec2-user@52.192.31.2 0.093s
00:08 bundler:config
      01 $HOME/.rbenv/bin/rbenv exec bundle config --local deployment true
    ✔ 01 ec2-user@52.192.31.2 0.298s
      02 $HOME/.rbenv/bin/rbenv exec bundle config --local path /var/www/vensee/shared/bundle
    ✔ 02 ec2-user@52.192.31.2 0.299s
      03 $HOME/.rbenv/bin/rbenv exec bundle config --local without development:test
    ✔ 03 ec2-user@52.192.31.2 0.306s
00:09 bundler:install
      The Gemfile's dependencies are satisfied, skipping installation
00:09 deploy:assets:precompile
      01 $HOME/.rbenv/bin/rbenv exec bundle exec rake assets:precompile
      01 yarn install v1.22.15
      01 warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies cause…
      01 [1/4] Resolving packages...
      01 [2/4] Fetching packages...
      01 info fsevents@2.3.2: The platform "linux" is incompatible with this module.
      01 info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 info fsevents@1.2.13: The platform "linux" is incompatible with this module.
      01 info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 [3/4] Linking dependencies...
      01 warning " > webpack-dev-server@4.0.0" has unmet peer dependency "webpack@^4.37.0 || ^5.0.0".
      01 warning "webpack-dev-server > webpack-dev-middleware@5.0.0" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
      01 [4/4] Building fresh packages...
      01 Done in 13.56s.
      01 yarn install v1.22.15
      01 warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies cause…
      01 [1/4] Resolving packages...
      01 [2/4] Fetching packages...
      01 info fsevents@2.3.2: The platform "linux" is incompatible with this module.
      01 info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 info fsevents@1.2.13: The platform "linux" is incompatible with this module.
      01 info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 [3/4] Linking dependencies...
      01 warning " > webpack-dev-server@4.0.0" has unmet peer dependency "webpack@^4.37.0 || ^5.0.0".
      01 warning "webpack-dev-server > webpack-dev-middleware@5.0.0" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
      01 [4/4] Building fresh packages...
      01 Done in 5.33s.
      01 I, [2021-11-16T15:26:53.824263 #14213]  INFO -- : Writing /var/www/vensee/releases/20211116152623/public/assets/application-368e143ecf2e68c37411cc873fbf12577401227f382da5cd3957d81ea18b32c5.css
      01 I, [2021-11-16T15:26:53.824731 #14213]  INFO -- : Writing /var/www/vensee/releases/20211116152623/public/assets/application-368e143ecf2e68c37411cc873fbf12577401227f382da5cd3957d81ea18b32c5.css.gz
      01 Compiling...
      01 Compiled all packs in /var/www/vensee/releases/20211116152623/public/packs
      01
      01 warn - Tailwind is not purging unused styles because no template paths have been provided.
      01 warn - If you have manually configured PurgeCSS outside of Tailwind or are deliberately not removing unused styles, set `purge: false` in your Tailwind config file to silence this warning.
      01 warn - https://tailwindcss.com/docs/controlling-file-size/#removing-unused-css
      01
      01 Hash: adae45a0e00c627a440d
      01 Version: webpack 4.46.0
      01 Time: 111928ms
      01 Built at: 2021/11/16 15:28:48
      01                                              Asset       Size  Chunks                                Chunk Names
      01                       css/application-5c406e39.css    1.4 KiB       0  [emitted] [immutable]         application
      01                    css/application-5c406e39.css.br  594 bytes          [emitted]
      01                    css/application-5c406e39.css.gz  728 bytes          [emitted]
      01             js/application-7106a86643a4479ef963.js   1.67 MiB       0  [emitted] [immutable]  [big]  application
      01 js/application-7106a86643a4479ef963.js.LICENSE.txt   5.56 KiB          [emitted]
      01          js/application-7106a86643a4479ef963.js.br    303 KiB          [emitted]              [big]
      01          js/application-7106a86643a4479ef963.js.gz    455 KiB          [emitted]              [big]
      01         js/application-7106a86643a4479ef963.js.map   6.66 MiB       0  [emitted] [dev]               application
      01      js/application-7106a86643a4479ef963.js.map.br   1.03 MiB          [emitted]              [big]
      01      js/application-7106a86643a4479ef963.js.map.gz   1.62 MiB          [emitted]              [big]
      01                                      manifest.json  494 bytes          [emitted]
      01                                   manifest.json.br  147 bytes          [emitted]
      01                                   manifest.json.gz  170 bytes          [emitted]
      01 Entrypoint application [big] = css/application-5c406e39.css js/application-7106a86643a4479ef963.js js/application-7106a86643a4479ef963.js.map
      01   [9] (webpack)/buildin/global.js 905 bytes {0} [built]
      01  [20] (webpack)/buildin/module.js 552 bytes {0} [built]
      01  [36] (webpack)/buildin/harmony-module.js 631 bytes {0} [built]
      01  [64] (webpack)/buildin/amd-options.js 80 bytes {0} [built]
      01  [85] ./node_modules/tailwindcss/lib/jit/lib sync 160 bytes {0} [built]
      01 [110] source-map-js (ignored) 15 bytes {0} [built]
      01 [111] path (ignored) 15 bytes {0} [built]
      01 [226] ./terminal-highlight (ignored) 15 bytes {0} [built]
      01 [350] ./node_modules/tailwindcss/lib sync 160 bytes {0} [built]
      01 [352] ./app/javascript/packs/application.js 476 bytes {0} [built]
      01 [355] ./app/javascript/channels/index.js 205 bytes {0} [built]
      01 [356] ./app/javascript/channels sync _channel\.js$ 160 bytes {0} [built]
      01 [359] ./terminal-highlight (ignored) 15 bytes {0} [built]
      01 [376] fs (ignored) 15 bytes {0} [built]
      01 [441] ./node_modules/purgecss/lib lazy namespace object 160 bytes {0} [built]
      01     + 910 hidden modules
      01
      01 WARNING in ./node_modules/tailwindcss/lib/index.js 105:31-56
      01 Critical dependency: the request of a dependency is an expression
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in ./node_modules/tailwindcss/lib/index.js 110:106-121
      01 Critical dependency: the request of a dependency is an expression
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in ./node_modules/tailwindcss/lib/jit/lib/setupTrackingContext.js 132:49-72
      01 Critical dependency: the request of a dependency is an expression
      01  @ ./node_modules/tailwindcss/lib/jit/index.js
      01  @ ./node_modules/tailwindcss/lib/index.js
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in ./node_modules/tailwindcss/lib/jit/lib/setupWatchingContext.js 161:33-60
      01 Critical dependency: the request of a dependency is an expression
      01  @ ./node_modules/tailwindcss/lib/jit/index.js
      01  @ ./node_modules/tailwindcss/lib/index.js
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in ./node_modules/tailwindcss/lib/jit/lib/setupWatchingContext.js 193:33-60
      01 Critical dependency: the request of a dependency is an expression
      01  @ ./node_modules/tailwindcss/lib/jit/index.js
      01  @ ./node_modules/tailwindcss/lib/index.js
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in ./node_modules/tailwindcss/lib/jit/lib/setupWatchingContext.js 258:49-72
      01 Critical dependency: the request of a dependency is an expression
      01  @ ./node_modules/tailwindcss/lib/jit/index.js
      01  @ ./node_modules/tailwindcss/lib/index.js
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in ./node_modules/purgecss/lib/purgecss.esm.js 338:19-30
      01 Critical dependency: the request of a dependency is an expression
      01  @ ./node_modules/tailwindcss/lib/lib/purgeUnusedStyles.js
      01  @ ./node_modules/tailwindcss/lib/processTailwindFeatures.js
      01  @ ./node_modules/tailwindcss/lib/index.js
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in ./node_modules/chokidar/lib/fsevents-handler.js
      01 Module not found: Error: Can't resolve 'fsevents' in '/var/www/vensee/releases/20211116152623/node_modules/chokidar/lib'
      01  @ ./node_modules/chokidar/lib/fsevents-handler.js
      01  @ ./node_modules/chokidar/index.js
      01  @ ./node_modules/tailwindcss/lib/jit/lib/setupWatchingContext.js
      01  @ ./node_modules/tailwindcss/lib/jit/index.js
      01  @ ./node_modules/tailwindcss/lib/index.js
      01  @ ./app/javascript/packs/application.js
      01
      01 WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
      01 This can impact web performance.
      01 Assets:
      01   js/application-7106a86643a4479ef963.js (1.67 MiB)
      01   js/application-7106a86643a4479ef963.js.gz (455 KiB)
      01   js/application-7106a86643a4479ef963.js.map.gz (1.62 MiB)
      01   js/application-7106a86643a4479ef963.js.br (303 KiB)
      01   js/application-7106a86643a4479ef963.js.map.br (1.03 MiB)
      01
      01 WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
      01 Entrypoints:
      01   application (1.67 MiB)
      01       css/application-5c406e39.css
      01       js/application-7106a86643a4479ef963.js
      01
      01
      01 WARNING in webpack performance recommendations:
      01 You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
      01 For more info visit https://webpack.js.org/guides/code-splitting/
      01 Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--6-1!node_modules/postcss-loader/src/index.js??ref--6-2!node_modules/modern-normalize/modern-normalize.css:
      01     Entrypoint mini-css-extract-plugin = *
      01        2 modules
      01
    ✔ 01 ec2-user@52.192.31.2 139.299s
02:29 deploy:assets:backup_manifest
      01 mkdir -p /var/www/vensee/releases/20211116152623/assets_manifest_backup
    ✔ 01 ec2-user@52.192.31.2 0.092s
      02 cp /var/www/vensee/releases/20211116152623/public/assets/.sprockets-manifest-231b1f1704001d3be97c4ca764d61560.json /var/www/vensee/releases/20211116152623/assets_manifest_backup
    ✔ 02 ec2-user@52.192.31.2 0.094s
02:29 deploy:migrate
      [deploy:migrate] Run `rake db:migrate`
02:29 deploy:migrating
      01 $HOME/.rbenv/bin/rbenv exec bundle exec rake db:migrate
    ✔ 01 ec2-user@52.192.31.2 4.029s
02:33 deploy:symlink:release
      01 ln -s /var/www/vensee/releases/20211116152623 /var/www/vensee/releases/current
    ✔ 01 ec2-user@52.192.31.2 0.094s
      02 mv /var/www/vensee/releases/current /var/www/vensee
    ✔ 02 ec2-user@52.192.31.2 0.098s
02:33 unicorn:start
      01 $HOME/.rbenv/bin/rbenv exec bundle exec unicorn -c /var/www/vensee/current/config/unicorn.rb -E deployment -D 
      01 master failed to start, check stderr log for details
#<Thread:0x00007fe4a59c84e8@/Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/runners/parallel.rb:10 run> terminated with exception (report_on_exception is true):
Traceback (most recent call last):
	13: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/runners/parallel.rb:12:in `block (2 levels) in execute'
	12: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:31:in `run'
	11: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:31:in `instance_exec'
	10: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/capistrano3-unicorn-0.2.1/lib/capistrano3/tasks/unicorn.rake:16:in `block (3 levels) in <top (required)>'
	 9: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:92:in `within'
	 8: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/capistrano3-unicorn-0.2.1/lib/capistrano3/tasks/unicorn.rake:20:in `block (4 levels) in <top (required)>'
	 7: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:100:in `with'
	 6: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/capistrano3-unicorn-0.2.1/lib/capistrano3/tasks/unicorn.rake:21:in `block (5 levels) in <top (required)>'
	 5: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:80:in `execute'
	 4: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:148:in `create_command_and_execute'
	 3: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:148:in `tap'
	 2: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/abstract.rb:148:in `block in create_command_and_execute'
	 1: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/backends/netssh.rb:170:in `execute_command'
/Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/command.rb:97:in `exit_status=': bundle exit status: 1 (SSHKit::Command::Failed)
bundle stdout: Nothing written
bundle stderr: master failed to start, check stderr log for details
	1: from /Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/runners/parallel.rb:11:in `block (2 levels) in execute'
/Users/ichigetomohiro/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/sshkit-1.21.2/lib/sshkit/runners/parallel.rb:15:in `rescue in block (2 levels) in execute': Exception while executing as ec2-user@52.192.31.2: bundle exit status: 1 (SSHKit::Runner::ExecuteError)
bundle stdout: Nothing written
bundle stderr: master failed to start, check stderr log for details
(Backtrace restricted to imported tasks)
cap aborted!
SSHKit::Runner::ExecuteError: Exception while executing as ec2-user@52.192.31.2: bundle exit status: 1
bundle stdout: Nothing written
bundle stderr: master failed to start, check stderr log for details


Caused by:
SSHKit::Command::Failed: bundle exit status: 1
bundle stdout: Nothing written
bundle stderr: master failed to start, check stderr log for details

Tasks: TOP => unicorn:start
(See full trace by running task with --trace)
The deploy has failed with an error: Exception while executing as ec2-user@52.192.31.2: bundle exit status: 1
bundle stdout: Nothing written
bundle stderr: master failed to start, check stderr log for details


** DEPLOY FAILED
** Refer to log/capistrano.log for details. Here are the last 20 lines:


 DEBUG [3b21b912] Finished in 0.087 seconds with exit status 0 (successful).

  INFO [0b8563aa] Running $HOME/.rbenv/bin/rbenv exec bundle exec rake db:migrate as ec2-user@52.192.31.2

 DEBUG [0b8563aa] Command: cd /var/www/vensee/releases/20211116152623 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.6.5" RAILS_ENV="production" ; $HOME/.rbenv/bin/rbenv exec bundle exec rake db:migrate )

  INFO [0b8563aa] Finished in 4.029 seconds with exit status 0 (successful).

  INFO [6a661def] Running /usr/bin/env ln -s /var/www/vensee/releases/20211116152623 /var/www/vensee/releases/current as ec2-user@52.192.31.2

 DEBUG [6a661def] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.6.5" ; /usr/bin/env ln -s /var/www/vensee/releases/20211116152623 /var/www/vensee/releases/current )

  INFO [6a661def] Finished in 0.094 seconds with exit status 0 (successful).

  INFO [a17c4d1b] Running /usr/bin/env mv /var/www/vensee/releases/current /var/www/vensee as ec2-user@52.192.31.2

 DEBUG [a17c4d1b] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.6.5" ; /usr/bin/env mv /var/www/vensee/releases/current /var/www/vensee )

  INFO [a17c4d1b] Finished in 0.098 seconds with exit status 0 (successful).

 DEBUG [c706d822] Running if test ! -d /var/www/vensee/current; then echo "Directory does not exist '/var/www/vensee/current'" 1>&2; false; fi as ec2-user@52.192.31.2

 DEBUG [c706d822] Command: if test ! -d /var/www/vensee/current; then echo "Directory does not exist '/var/www/vensee/current'" 1>&2; false; fi

 DEBUG [c706d822] Finished in 0.095 seconds with exit status 0 (successful).

 DEBUG [3ffd9211] Running [ -e /var/www/vensee/shared/tmp/pids/unicorn.pid ] && kill -0 `cat /var/www/vensee/shared/tmp/pids/unicorn.pid` as ec2-user@52.192.31.2

 DEBUG [3ffd9211] Command: [ -e /var/www/vensee/shared/tmp/pids/unicorn.pid ] && kill -0 `cat /var/www/vensee/shared/tmp/pids/unicorn.pid`

 DEBUG [3ffd9211] 	bash: 0 行: kill: (12957) - No such process

 DEBUG [3ffd9211] Finished in 0.095 seconds with exit status 1 (failed).

  INFO [216670cb] Running $HOME/.rbenv/bin/rbenv exec bundle exec unicorn -c /var/www/vensee/current/config/unicorn.rb -E deployment -D  as ec2-user@52.192.31.2

 DEBUG [216670cb] Command: cd /var/www/vensee/current && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.6.5" RAILS_ENV="production" ; $HOME/.rbenv/bin/rbenv exec bundle exec unicorn -c /var/www/vensee/current/config/unicorn.rb -E deployment -D  )

 DEBUG [216670cb] 	master failed to start, check stderr log for details
